// Домашнее задание к уроку 2 – Вспоминаем JavaScript
// Написать приложение, принимающее в качестве аргументов числовые значения следующим образом:
// $ node index.js 1 2 3 4 5
// Приложение должно:
// Вывести массив, переданных ей чисел
// Вывести сумму, переданных ей чисел
// Вывести среднее арифметическое
// Соответственно, результат выполнения программы должен выглядеть следующим образом:
// $ node index.js 1 2 3 4 5
// $ [1, 2, 3, 4, 5]
// $ Сумма: 15
// $ Среднее арифметическое: 3
let array = process.argv.slice(2); // объявляем переменную array, которая принимает в себя все строчные значения, которые были введены, начиная с 3 слова и далее (если написать просто process.argv - выведутся все введенные слова, метод slice обрезает начиная с номера введенного индекса)

let num = array.map(Number); // преобразуем в число через метод map каждый элемент массива array и записываем новый массив в переменную num
console.log(num); // выводим значение переменной num - массив из числовых значений

let sum = 0; // объявляем переменную sum и приравниваем ее нулю
for (let i = 0; i < num.length; i++) { // начинаем перебирать элементы массива num  с i=0 и увеличивая на 1 вплоть до i<5
    sum += num[i]; // в sum добавляем следующий элемент num
}
console.log('Сумма: ' + sum);
console.log('Среднее арифметическое: ' + sum/num.length);
